{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-8QF1PKP;database=blazingshop;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
